[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.18.14
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Athena Zone Control v1.2.umc
DbVr=210.00.003.00
DvcDbVr=200.140.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron Athena
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron Athena Zone Control v1.0
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron Athena Zone Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=898
Ry=349
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=349
Rx=898
Ry=698
Xm=-1
Ym=-1
SH=8
Z=75
P=77
Ht=4
Hi=13
]
[
ObjTp=Symbol
Name=Lutron Athena Zone Control v1.2
Code=1
SmplCName=Lutron Athena Zone Control v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron Athena
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron Athena Zone Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=[~UNUSED~]
InputCue2=DimLevel_Raise
InputCue3=DimLevel_Lower
InputCue4=[~UNUSED~]
InputCue5=Switch_On
InputCue6=Switch_Off
InputCue7=[~UNUSED~]
InputCue8=Set_DimLevel
InputCue9=DimLevel
InputCue10=FadeTime
InputCue11=[~UNUSED~]
InputCue12=CCOLevel_Open
InputCue13=CCOLevel_Close
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Switch_On_Fb
OutputCue6=Switch_Off_Fb
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=DimLevel_Fb
OutputCue10=FadeTime_Fb
OutputCue11=[~UNUSED~]
OutputCue12=CCOLevel_Is_Open
OutputCue13=CCOLevel_Is_Closed
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Zone_Mode,1d,2d,3d
ParamCue3=Fade_Time
ParamCue4=Zone_Href_ID
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=Lutron Athena Zone Control v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=16
I2=4
I3=5
I4=16
I5=6
I6=7
I7=16
I8=8
I9=9
I10=10
I11=16
I12=17
I13=18
mO=13
tO=13
O1=11
O2=16
O3=16
O4=16
O5=12
O6=13
O7=16
O8=16
O9=14
O10=15
O11=16
O12=19
O13=20
mP=4
P1=Command_Processor_ID
P2=Zone_Mode
P3=Fade_Time
P4=Zone_Href_ID
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Lutron Athena Zone Control.usp
ObjVer=1
PrH=4
CF=2
n1I=15
n2I=2
n1O=14
mI=17
I5=4
I6=5
I8=6
I9=7
I11=8
I13=17
I14=18
I16=9
I17=10
mO=17
tO=17
O5=11
O8=12
O9=13
O13=19
O14=20
O16=14
O17=15
mP=5
P1=
P2=#Command_Processor_ID
P3=#Zone_Mode
P4=#Fade_Time
P5=#Zone_Href_ID
]
[
ObjTp=Sg
H=4
Nm=DimLevel_Raise
]
[
ObjTp=Sg
H=5
Nm=DimLevel_Lower
]
[
ObjTp=Sg
H=6
Nm=Switch_On
]
[
ObjTp=Sg
H=7
Nm=Switch_Off
]
[
ObjTp=Sg
H=8
Nm=Set_DimLevel
]
[
ObjTp=Sg
H=9
Nm=DimLevel
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=FadeTime
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Is_Initialized
]
[
ObjTp=Sg
H=12
Nm=Switch_On_Fb
]
[
ObjTp=Sg
H=13
Nm=Switch_Off_Fb
]
[
ObjTp=Sg
H=14
Nm=DimLevel_Fb
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=FadeTime_Fb
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=CCOLevel_Open
]
[
ObjTp=Sg
H=18
Nm=CCOLevel_Close
]
[
ObjTp=Sg
H=19
Nm=CCOLevel_Is_Open
]
[
ObjTp=Sg
H=20
Nm=CCOLevel_Is_Closed
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The mode of operation for this zone, either Dim Level, Switch, or||1
FD2=CCO.
SD=Zone Mode
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=1d
Lbl1=Dim Level
Val2=2d
Lbl2=Switch
Val3=3d
Lbl3=CCO
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The time interval for lighting controls to fade.
SD=Fade Time
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=14400d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=The unqiue ID for this zone that other connected modules will reference.
SD=Zone Href ID
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
