[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.18.14
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Athena Area Scene Control v1.2.umc
DbVr=210.00.003.00
DvcDbVr=200.140.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron Athena Area Scene Control v1.1
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron Athena Area Scene Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=60
Ly=60
Rx=575
Ry=696
Xm=-1
Ym=-1
SH=7
Z=80
Ht=1
Hi=8
]
[
ObjTp=Symbol
Name=Lutron Athena Area Scene Control v1.2
Code=1
SmplCName=Lutron Athena Area Scene Control v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron Athena Area Scene Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=4
NumFixedParams=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22,6,44
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=List
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Preset_Href_ID1_Press
InputCue6=Preset_Href_ID2_Press
InputCue7=Preset_Href_ID3_Press
InputCue8=Preset_Href_ID4_Press
InputCue9=Preset_Href_ID5_Press
InputCue10=Preset_Href_ID6_Press
InputCue11=Preset_Href_ID7_Press
InputCue12=Preset_Href_ID8_Press
InputCue13=Preset_Href_ID9_Press
InputCue14=Preset_Href_ID10_Press
InputCue15=Preset_Href_ID11_Press
InputCue16=Preset_Href_ID12_Press
InputCue17=Preset_Href_ID13_Press
InputCue18=Preset_Href_ID14_Press
InputCue19=Preset_Href_ID15_Press
InputCue20=Preset_Href_ID16_Press
InputCue21=Preset_Href_ID17_Press
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=Room_Is_Occupied
OutputCue4=Room_Is_Vacant
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Area_Href_ID
ParamCue3=Preset_Href_ID1
ParamCue4=Preset_Href_ID2
ParamCue5=Preset_Href_ID3
ParamCue6=Preset_Href_ID4
ParamCue7=Preset_Href_ID5
ParamCue8=Preset_Href_ID6
ParamCue9=Preset_Href_ID7
ParamCue10=Preset_Href_ID8
ParamCue11=Preset_Href_ID9
ParamCue12=Preset_Href_ID10
ParamCue13=Preset_Href_ID11
ParamCue14=Preset_Href_ID12
ParamCue15=Preset_Href_ID13
ParamCue16=Preset_Href_ID14
ParamCue17=Preset_Href_ID15
ParamCue18=Preset_Href_ID16
ParamCue19=Preset_Href_ID17
MPp=19
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
FileName=Lutron Athena Area Scene Control v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=4
mI=21
I1=7
I2=7
I3=7
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
mO=4
tO=4
O1=4
O2=7
O3=5
O4=6
mP=19
P1=Command_Processor_ID
P2=Area_Href_ID
P3=Preset_Href_ID1
P4=Preset_Href_ID2
P5=Preset_Href_ID3
P6=Preset_Href_ID4
P7=Preset_Href_ID5
P8=Preset_Href_ID6
P9=Preset_Href_ID7
P10=Preset_Href_ID8
P11=Preset_Href_ID9
P12=Preset_Href_ID10
P13=Preset_Href_ID11
P14=Preset_Href_ID12
P15=Preset_Href_ID13
P16=Preset_Href_ID14
P17=Preset_Href_ID15
P18=Preset_Href_ID16
P19=Preset_Href_ID17
MPp=19
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lutron Athena Area Scene Control.usp
ObjVer=1
PrH=4
CF=2
n1I=24
n1O=6
mI=24
I8=8
I9=9
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
mO=6
tO=6
O3=4
O5=5
O6=6
mP=25
P1=
P2=#Command_Processor_ID
P3=#Area_Href_ID
P4=
P5=
P6=
P7=
P8=
P9=#Preset_Href_ID1
P10=#Preset_Href_ID2
P11=#Preset_Href_ID3
P12=#Preset_Href_ID4
P13=#Preset_Href_ID5
P14=#Preset_Href_ID6
P15=#Preset_Href_ID7
P16=#Preset_Href_ID8
P17=#Preset_Href_ID9
P18=#Preset_Href_ID10
P19=#Preset_Href_ID11
P20=#Preset_Href_ID12
P21=#Preset_Href_ID13
P22=#Preset_Href_ID14
P23=#Preset_Href_ID15
P24=#Preset_Href_ID16
P25=#Preset_Href_ID17
]
[
ObjTp=Sg
H=4
Nm=Is_Initialized
]
[
ObjTp=Sg
H=5
Nm=Room_Is_Occupied
]
[
ObjTp=Sg
H=6
Nm=Room_Is_Vacant
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Preset_Href_ID1_Press
]
[
ObjTp=Sg
H=9
Nm=Preset_Href_ID2_Press
]
[
ObjTp=Sg
H=10
Nm=Preset_Href_ID3_Press
]
[
ObjTp=Sg
H=11
Nm=Preset_Href_ID4_Press
]
[
ObjTp=Sg
H=12
Nm=Preset_Href_ID5_Press
]
[
ObjTp=Sg
H=13
Nm=Preset_Href_ID6_Press
]
[
ObjTp=Sg
H=14
Nm=Preset_Href_ID7_Press
]
[
ObjTp=Sg
H=15
Nm=Preset_Href_ID8_Press
]
[
ObjTp=Sg
H=16
Nm=Preset_Href_ID9_Press
]
[
ObjTp=Sg
H=17
Nm=Preset_Href_ID10_Press
]
[
ObjTp=Sg
H=18
Nm=Preset_Href_ID11_Press
]
[
ObjTp=Sg
H=19
Nm=Preset_Href_ID12_Press
]
[
ObjTp=Sg
H=20
Nm=Preset_Href_ID13_Press
]
[
ObjTp=Sg
H=21
Nm=Preset_Href_ID14_Press
]
[
ObjTp=Sg
H=22
Nm=Preset_Href_ID15_Press
]
[
ObjTp=Sg
H=23
Nm=Preset_Href_ID16_Press
]
[
ObjTp=Sg
H=24
Nm=Preset_Href_ID17_Press
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The Area reference ID for this module.
SD=Area Href ID
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
FD1=The Area reference ID for this module.
SD=Area Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
FD1=The preset reference ID this digital signal will trigger.
SD=Preset Href ID
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
