[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.18.14
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron HomeWorks QSX Button Control v1.2.umc
DbVr=210.00.003.00
DvcDbVr=200.140.001.00
PgmNm=AH
DlrNm=Control Concepts, Inc.
CltNm=Lutron QSX
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Lutron HomeWorks QSX Button Control v1.2
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Lutron HomeWorks QSX Button Control v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=121
Ly=44
Rx=887
Ry=740
Xm=-1
Ym=-1
SH=7
Z=90
Ht=3
Hi=7
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=1026
Ry=789
Xm=-1
Ym=-1
SH=6
Z=90
Ht=4
Hi=3
]
[
ObjTp=Symbol
Name=Lutron HomeWorks QSX Button Control v1.2
Code=1
SmplCName=Lutron HomeWorks QSX Button Control v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Lutron QSX
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Lutron HomeWorks QSX Button Control v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=52
NumFixedParams=52
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22,6,44
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=List
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=Constant
ParamSigType28=Constant
ParamSigType29=Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Constant
ParamSigType39=Constant
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=Constant
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=Constant
ParamSigType52=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Button_01_Press
InputCue4=Button_02_Press
InputCue5=Button_03_Press
InputCue6=Button_04_Press
InputCue7=Button_05_Press
InputCue8=Button_06_Press
InputCue9=Button_07_Press
InputCue10=Button_08_Press
InputCue11=Button_09_Press
InputCue12=Button_10_Press
InputCue13=Button_11_Press
InputCue14=Button_12_Press
InputCue15=Button_13_Press
InputCue16=Button_14_Press
InputCue17=Button_15_Press
InputCue18=Button_16_Press
InputCue19=Button_17_Press
InputCue20=Button_18_Press
InputCue21=Button_19_Press
InputCue22=Button_20_Press
InputCue23=Button_21_Press
InputCue24=Button_22_Press
InputCue25=Button_23_Press
InputCue26=Button_24_Press
InputCue27=Button_25_Press
InputCue28=Button_26_Press
InputCue29=Button_27_Press
InputCue30=Button_28_Press
InputCue31=Button_29_Press
InputCue32=Button_30_Press
InputCue33=Button_31_Press
InputCue34=Button_32_Press
InputCue35=Button_33_Press
InputCue36=Button_34_Press
InputCue37=Button_35_Press
InputCue38=Button_36_Press
InputCue39=Button_37_Press
InputCue40=Button_38_Press
InputCue41=Button_39_Press
InputCue42=Button_40_Press
InputCue43=Button_41_Press
InputCue44=Button_42_Press
InputCue45=Button_43_Press
InputCue46=Button_44_Press
InputCue47=Button_45_Press
InputCue48=Button_46_Press
InputCue49=Button_47_Press
InputCue50=Button_48_Press
InputCue51=Button_49_Press
InputCue52=Button_50_Press
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=Button_01_Press_Fb
OutputCue4=Button_02_Press_Fb
OutputCue5=Button_03_Press_Fb
OutputCue6=Button_04_Press_Fb
OutputCue7=Button_05_Press_Fb
OutputCue8=Button_06_Press_Fb
OutputCue9=Button_07_Press_Fb
OutputCue10=Button_08_Press_Fb
OutputCue11=Button_09_Press_Fb
OutputCue12=Button_10_Press_Fb
OutputCue13=Button_11_Press_Fb
OutputCue14=Button_12_Press_Fb
OutputCue15=Button_13_Press_Fb
OutputCue16=Button_14_Press_Fb
OutputCue17=Button_15_Press_Fb
OutputCue18=Button_16_Press_Fb
OutputCue19=Button_17_Press_Fb
OutputCue20=Button_18_Press_Fb
OutputCue21=Button_19_Press_Fb
OutputCue22=Button_20_Press_Fb
OutputCue23=Button_21_Press_Fb
OutputCue24=Button_22_Press_Fb
OutputCue25=Button_23_Press_Fb
OutputCue26=Button_24_Press_Fb
OutputCue27=Button_25_Press_Fb
OutputCue28=Button_26_Press_Fb
OutputCue29=Button_27_Press_Fb
OutputCue30=Button_28_Press_Fb
OutputCue31=Button_29_Press_Fb
OutputCue32=Button_30_Press_Fb
OutputCue33=Button_31_Press_Fb
OutputCue34=Button_32_Press_Fb
OutputCue35=Button_33_Press_Fb
OutputCue36=Button_34_Press_Fb
OutputCue37=Button_35_Press_Fb
OutputCue38=Button_36_Press_Fb
OutputCue39=Button_37_Press_Fb
OutputCue40=Button_38_Press_Fb
OutputCue41=Button_39_Press_Fb
OutputCue42=Button_40_Press_Fb
OutputCue43=Button_41_Press_Fb
OutputCue44=Button_42_Press_Fb
OutputCue45=Button_43_Press_Fb
OutputCue46=Button_44_Press_Fb
OutputCue47=Button_45_Press_Fb
OutputCue48=Button_46_Press_Fb
OutputCue49=Button_47_Press_Fb
OutputCue50=Button_48_Press_Fb
OutputCue51=Button_49_Press_Fb
OutputCue52=Button_50_Press_Fb
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=Mode,0d,1d,2d
ParamCue3=Button_Href_ID1
ParamCue4=Button_Href_ID2
ParamCue5=Button_Href_ID3
ParamCue6=Button_Href_ID4
ParamCue7=Button_Href_ID5
ParamCue8=Button_Href_ID6
ParamCue9=Button_Href_ID7
ParamCue10=Button_Href_ID8
ParamCue11=Button_Href_ID9
ParamCue12=Button_Href_ID10
ParamCue13=Button_Href_ID11
ParamCue14=Button_Href_ID12
ParamCue15=Button_Href_ID13
ParamCue16=Button_Href_ID14
ParamCue17=Button_Href_ID15
ParamCue18=Button_Href_ID16
ParamCue19=Button_Href_ID17
ParamCue20=Button_Href_ID18
ParamCue21=Button_Href_ID19
ParamCue22=Button_Href_ID20
ParamCue23=Button_Href_ID21
ParamCue24=Button_Href_ID22
ParamCue25=Button_Href_ID23
ParamCue26=Button_Href_ID24
ParamCue27=Button_Href_ID25
ParamCue28=Button_Href_ID26
ParamCue29=Button_Href_ID27
ParamCue30=Button_Href_ID28
ParamCue31=Button_Href_ID29
ParamCue32=Button_Href_ID30
ParamCue33=Button_Href_ID31
ParamCue34=Button_Href_ID32
ParamCue35=Button_Href_ID33
ParamCue36=Button_Href_ID34
ParamCue37=Button_Href_ID35
ParamCue38=Button_Href_ID36
ParamCue39=Button_Href_ID37
ParamCue40=Button_Href_ID38
ParamCue41=Button_Href_ID39
ParamCue42=Button_Href_ID40
ParamCue43=Button_Href_ID41
ParamCue44=Button_Href_ID42
ParamCue45=Button_Href_ID43
ParamCue46=Button_Href_ID44
ParamCue47=Button_Href_ID45
ParamCue48=Button_Href_ID46
ParamCue49=Button_Href_ID47
ParamCue50=Button_Href_ID48
ParamCue51=Button_Href_ID49
ParamCue52=Button_Href_ID50
MPp=52
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=16
Pp16=17
Pp17=18
Pp18=19
Pp19=20
Pp20=21
Pp21=22
Pp22=23
Pp23=24
Pp24=25
Pp25=26
Pp26=27
Pp27=28
Pp28=29
Pp29=30
Pp30=31
Pp31=32
Pp32=33
Pp33=34
Pp34=35
Pp35=36
Pp36=37
Pp37=38
Pp38=39
Pp39=40
Pp40=41
Pp41=42
Pp42=43
Pp43=44
Pp44=45
Pp45=46
Pp46=47
Pp47=48
Pp48=49
Pp49=50
Pp50=51
Pp51=52
Pp52=53
FileName=Lutron HomeWorks QSX Button Control v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=52
mI=52
I1=4
I2=4
I3=6
I4=5
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=53
I52=55
mO=52
tO=52
O1=54
O2=4
O3=56
O4=57
O5=58
O6=59
O7=60
O8=61
O9=62
O10=63
O11=64
O12=65
O13=66
O14=67
O15=68
O16=69
O17=70
O18=71
O19=72
O20=73
O21=74
O22=75
O23=76
O24=77
O25=78
O26=79
O27=80
O28=81
O29=82
O30=83
O31=84
O32=85
O33=86
O34=87
O35=88
O36=89
O37=90
O38=91
O39=92
O40=93
O41=94
O42=95
O43=96
O44=97
O45=98
O46=99
O47=100
O48=101
O49=102
O50=103
O51=104
O52=105
mP=52
P1=Command_Processor_ID
P2=Mode
P3=Button_Href_ID1
P4=Button_Href_ID2
P5=Button_Href_ID3
P6=Button_Href_ID4
P7=Button_Href_ID5
P8=Button_Href_ID6
P9=Button_Href_ID7
P10=Button_Href_ID8
P11=Button_Href_ID9
P12=Button_Href_ID10
P13=Button_Href_ID11
P14=Button_Href_ID12
P15=Button_Href_ID13
P16=Button_Href_ID14
P17=Button_Href_ID15
P18=Button_Href_ID16
P19=Button_Href_ID17
P20=Button_Href_ID18
P21=Button_Href_ID19
P22=Button_Href_ID20
P23=Button_Href_ID21
P24=Button_Href_ID22
P25=Button_Href_ID23
P26=Button_Href_ID24
P27=Button_Href_ID25
P28=Button_Href_ID26
P29=Button_Href_ID27
P30=Button_Href_ID28
P31=Button_Href_ID29
P32=Button_Href_ID30
P33=Button_Href_ID31
P34=Button_Href_ID32
P35=Button_Href_ID33
P36=Button_Href_ID34
P37=Button_Href_ID35
P38=Button_Href_ID36
P39=Button_Href_ID37
P40=Button_Href_ID38
P41=Button_Href_ID39
P42=Button_Href_ID40
P43=Button_Href_ID41
P44=Button_Href_ID42
P45=Button_Href_ID43
P46=Button_Href_ID44
P47=Button_Href_ID45
P48=Button_Href_ID46
P49=Button_Href_ID47
P50=Button_Href_ID48
P51=Button_Href_ID49
P52=Button_Href_ID50
MPp=52
Pp1=1
Pp2=2
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=16
Pp16=17
Pp17=18
Pp18=19
Pp19=20
Pp20=21
Pp21=22
Pp22=23
Pp23=24
Pp24=25
Pp25=26
Pp26=27
Pp27=28
Pp28=29
Pp29=30
Pp30=31
Pp31=32
Pp32=33
Pp33=34
Pp34=35
Pp35=36
Pp36=37
Pp37=38
Pp38=39
Pp39=40
Pp40=41
Pp41=42
Pp42=43
Pp43=44
Pp44=45
Pp45=46
Pp46=47
Pp47=48
Pp48=49
Pp49=50
Pp50=51
Pp51=52
Pp52=53
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Lutron HomeWorks QSX Button Control.usp
ObjVer=1
PrH=4
CF=2
n1I=55
n1O=55
mI=55
I6=6
I7=5
I8=7
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=21
I23=22
I24=23
I25=24
I26=25
I27=26
I28=27
I29=28
I30=29
I31=30
I32=31
I33=32
I34=33
I35=34
I36=35
I37=36
I38=37
I39=38
I40=39
I41=40
I42=41
I43=42
I44=43
I45=44
I46=45
I47=46
I48=47
I49=48
I50=49
I51=50
I52=51
I53=52
I54=53
I55=55
mO=55
tO=55
O4=54
O6=56
O7=57
O8=58
O9=59
O10=60
O11=61
O12=62
O13=63
O14=64
O15=65
O16=66
O17=67
O18=68
O19=69
O20=70
O21=71
O22=72
O23=73
O24=74
O25=75
O26=76
O27=77
O28=78
O29=79
O30=80
O31=81
O32=82
O33=83
O34=84
O35=85
O36=86
O37=87
O38=88
O39=89
O40=90
O41=91
O42=92
O43=93
O44=94
O45=95
O46=96
O47=97
O48=98
O49=99
O50=100
O51=101
O52=102
O53=103
O54=104
O55=105
mP=56
P1=
P2=#Command_Processor_ID
P3=#Mode
P4=0s
P5=
P6=
P7=#Button_Href_ID1
P8=#Button_Href_ID2
P9=#Button_Href_ID3
P10=#Button_Href_ID4
P11=#Button_Href_ID5
P12=#Button_Href_ID6
P13=#Button_Href_ID7
P14=#Button_Href_ID8
P15=#Button_Href_ID9
P16=#Button_Href_ID10
P17=#Button_Href_ID11
P18=#Button_Href_ID12
P19=#Button_Href_ID13
P20=#Button_Href_ID14
P21=#Button_Href_ID15
P22=#Button_Href_ID16
P23=#Button_Href_ID17
P24=#Button_Href_ID18
P25=#Button_Href_ID19
P26=#Button_Href_ID20
P27=#Button_Href_ID21
P28=#Button_Href_ID22
P29=#Button_Href_ID23
P30=#Button_Href_ID24
P31=#Button_Href_ID25
P32=#Button_Href_ID26
P33=#Button_Href_ID27
P34=#Button_Href_ID28
P35=#Button_Href_ID29
P36=#Button_Href_ID30
P37=#Button_Href_ID31
P38=#Button_Href_ID32
P39=#Button_Href_ID33
P40=#Button_Href_ID34
P41=#Button_Href_ID35
P42=#Button_Href_ID36
P43=#Button_Href_ID37
P44=#Button_Href_ID38
P45=#Button_Href_ID39
P46=#Button_Href_ID40
P47=#Button_Href_ID41
P48=#Button_Href_ID42
P49=#Button_Href_ID43
P50=#Button_Href_ID44
P51=#Button_Href_ID45
P52=#Button_Href_ID46
P53=#Button_Href_ID47
P54=#Button_Href_ID48
P55=#Button_Href_ID49
P56=#Button_Href_ID50
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Button_02_Press
]
[
ObjTp=Sg
H=6
Nm=Button_01_Press
]
[
ObjTp=Sg
H=7
Nm=Button_03_Press
]
[
ObjTp=Sg
H=8
Nm=Button_04_Press
]
[
ObjTp=Sg
H=9
Nm=Button_05_Press
]
[
ObjTp=Sg
H=10
Nm=Button_06_Press
]
[
ObjTp=Sg
H=11
Nm=Button_07_Press
]
[
ObjTp=Sg
H=12
Nm=Button_08_Press
]
[
ObjTp=Sg
H=13
Nm=Button_09_Press
]
[
ObjTp=Sg
H=14
Nm=Button_10_Press
]
[
ObjTp=Sg
H=15
Nm=Button_11_Press
]
[
ObjTp=Sg
H=16
Nm=Button_12_Press
]
[
ObjTp=Sg
H=17
Nm=Button_13_Press
]
[
ObjTp=Sg
H=18
Nm=Button_14_Press
]
[
ObjTp=Sg
H=19
Nm=Button_15_Press
]
[
ObjTp=Sg
H=20
Nm=Button_16_Press
]
[
ObjTp=Sg
H=21
Nm=Button_17_Press
]
[
ObjTp=Sg
H=22
Nm=Button_18_Press
]
[
ObjTp=Sg
H=23
Nm=Button_19_Press
]
[
ObjTp=Sg
H=24
Nm=Button_20_Press
]
[
ObjTp=Sg
H=25
Nm=Button_21_Press
]
[
ObjTp=Sg
H=26
Nm=Button_22_Press
]
[
ObjTp=Sg
H=27
Nm=Button_23_Press
]
[
ObjTp=Sg
H=28
Nm=Button_24_Press
]
[
ObjTp=Sg
H=29
Nm=Button_25_Press
]
[
ObjTp=Sg
H=30
Nm=Button_26_Press
]
[
ObjTp=Sg
H=31
Nm=Button_27_Press
]
[
ObjTp=Sg
H=32
Nm=Button_28_Press
]
[
ObjTp=Sg
H=33
Nm=Button_29_Press
]
[
ObjTp=Sg
H=34
Nm=Button_30_Press
]
[
ObjTp=Sg
H=35
Nm=Button_31_Press
]
[
ObjTp=Sg
H=36
Nm=Button_32_Press
]
[
ObjTp=Sg
H=37
Nm=Button_33_Press
]
[
ObjTp=Sg
H=38
Nm=Button_34_Press
]
[
ObjTp=Sg
H=39
Nm=Button_35_Press
]
[
ObjTp=Sg
H=40
Nm=Button_36_Press
]
[
ObjTp=Sg
H=41
Nm=Button_37_Press
]
[
ObjTp=Sg
H=42
Nm=Button_38_Press
]
[
ObjTp=Sg
H=43
Nm=Button_39_Press
]
[
ObjTp=Sg
H=44
Nm=Button_40_Press
]
[
ObjTp=Sg
H=45
Nm=Button_41_Press
]
[
ObjTp=Sg
H=46
Nm=Button_42_Press
]
[
ObjTp=Sg
H=47
Nm=Button_43_Press
]
[
ObjTp=Sg
H=48
Nm=Button_44_Press
]
[
ObjTp=Sg
H=49
Nm=Button_45_Press
]
[
ObjTp=Sg
H=50
Nm=Button_46_Press
]
[
ObjTp=Sg
H=51
Nm=Button_47_Press
]
[
ObjTp=Sg
H=52
Nm=Button_48_Press
]
[
ObjTp=Sg
H=53
Nm=Button_49_Press
]
[
ObjTp=Sg
H=54
Nm=Is_Initialized
]
[
ObjTp=Sg
H=55
Nm=Button_50_Press
]
[
ObjTp=Sg
H=56
Nm=Button_01_Press_Fb
]
[
ObjTp=Sg
H=57
Nm=Button_02_Press_Fb
]
[
ObjTp=Sg
H=58
Nm=Button_03_Press_Fb
]
[
ObjTp=Sg
H=59
Nm=Button_04_Press_Fb
]
[
ObjTp=Sg
H=60
Nm=Button_05_Press_Fb
]
[
ObjTp=Sg
H=61
Nm=Button_06_Press_Fb
]
[
ObjTp=Sg
H=62
Nm=Button_07_Press_Fb
]
[
ObjTp=Sg
H=63
Nm=Button_08_Press_Fb
]
[
ObjTp=Sg
H=64
Nm=Button_09_Press_Fb
]
[
ObjTp=Sg
H=65
Nm=Button_10_Press_Fb
]
[
ObjTp=Sg
H=66
Nm=Button_11_Press_Fb
]
[
ObjTp=Sg
H=67
Nm=Button_12_Press_Fb
]
[
ObjTp=Sg
H=68
Nm=Button_13_Press_Fb
]
[
ObjTp=Sg
H=69
Nm=Button_14_Press_Fb
]
[
ObjTp=Sg
H=70
Nm=Button_15_Press_Fb
]
[
ObjTp=Sg
H=71
Nm=Button_16_Press_Fb
]
[
ObjTp=Sg
H=72
Nm=Button_17_Press_Fb
]
[
ObjTp=Sg
H=73
Nm=Button_18_Press_Fb
]
[
ObjTp=Sg
H=74
Nm=Button_19_Press_Fb
]
[
ObjTp=Sg
H=75
Nm=Button_20_Press_Fb
]
[
ObjTp=Sg
H=76
Nm=Button_21_Press_Fb
]
[
ObjTp=Sg
H=77
Nm=Button_22_Press_Fb
]
[
ObjTp=Sg
H=78
Nm=Button_23_Press_Fb
]
[
ObjTp=Sg
H=79
Nm=Button_24_Press_Fb
]
[
ObjTp=Sg
H=80
Nm=Button_25_Press_Fb
]
[
ObjTp=Sg
H=81
Nm=Button_26_Press_Fb
]
[
ObjTp=Sg
H=82
Nm=Button_27_Press_Fb
]
[
ObjTp=Sg
H=83
Nm=Button_28_Press_Fb
]
[
ObjTp=Sg
H=84
Nm=Button_29_Press_Fb
]
[
ObjTp=Sg
H=85
Nm=Button_30_Press_Fb
]
[
ObjTp=Sg
H=86
Nm=Button_31_Press_Fb
]
[
ObjTp=Sg
H=87
Nm=Button_32_Press_Fb
]
[
ObjTp=Sg
H=88
Nm=Button_33_Press_Fb
]
[
ObjTp=Sg
H=89
Nm=Button_34_Press_Fb
]
[
ObjTp=Sg
H=90
Nm=Button_35_Press_Fb
]
[
ObjTp=Sg
H=91
Nm=Button_36_Press_Fb
]
[
ObjTp=Sg
H=92
Nm=Button_37_Press_Fb
]
[
ObjTp=Sg
H=93
Nm=Button_38_Press_Fb
]
[
ObjTp=Sg
H=94
Nm=Button_39_Press_Fb
]
[
ObjTp=Sg
H=95
Nm=Button_40_Press_Fb
]
[
ObjTp=Sg
H=96
Nm=Button_41_Press_Fb
]
[
ObjTp=Sg
H=97
Nm=Button_42_Press_Fb
]
[
ObjTp=Sg
H=98
Nm=Button_43_Press_Fb
]
[
ObjTp=Sg
H=99
Nm=Button_44_Press_Fb
]
[
ObjTp=Sg
H=100
Nm=Button_45_Press_Fb
]
[
ObjTp=Sg
H=101
Nm=Button_46_Press_Fb
]
[
ObjTp=Sg
H=102
Nm=Button_47_Press_Fb
]
[
ObjTp=Sg
H=103
Nm=Button_48_Press_Fb
]
[
ObjTp=Sg
H=104
Nm=Button_49_Press_Fb
]
[
ObjTp=Sg
H=105
Nm=Button_50_Press_Fb
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier for this module.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=1
Val2=2d
Lbl2=2
Val3=3d
Lbl3=3
Val4=4d
Lbl4=4
Val5=5d
Lbl5=5
Val6=6d
Lbl6=6
Val7=7d
Lbl7=7
Val8=8d
Lbl8=8
Val9=9d
Lbl9=9
Val10=10d
Lbl10=10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Specifies the behavior mode of the button.
SD=Mode
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=PressHoldRelease
Val2=1d
Lbl2=Press/Release
Val3=2d
Lbl3=Multi-Tap
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
FD1=The button reference ID this signal will trigger.
SD=Button Href ID
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
